<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<title>João Vitor Pinto</title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
			background-color: #808080;
		}
		#MenuUm {
			background-color: black;
			color: white;
			height: 37px;
		}
		#MenuDois {
			background-color: #0B2C4D;
			color: white;
			position: relative;
			top:4px;
			height: 37px;
		}
		#MenuDois ul {
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
		}
		#MenuDois li {
			font-family: Arial;
			font-size: 13px;
			float: left;
			position: relative;
			padding: 11px;
			padding-left: 25px;
		}
		article {
			background-color: white; 
			position: relative;
			margin-top: 10px;
			padding: 1px;
		}
		footer {
			background-color: black; 
			color: white;
			height: 50px;
			position: relative;
			padding-top: 1px;
		}
	</style>
</head>
<body>
	<header>
		<nav id="MenuUm">
			<a style="color: rgba(158, 216, 250, 0.993); font-size: 12px; position: relative; top: 10px; left: 1.5%;">Uol</a>
			<a style="color: rgba(158, 216, 250, 0.993); font-size: 12px; position: relative; top: 10px; left: 2%;">Bol</a>
			<a style="color: rgba(158, 216, 250, 0.993); font-size: 12px; position: relative; top: 10px; left: 2.3%;">Globo</a>
			<a style="color: rgba(158, 216, 250, 0.993); font-size: 12px; position: relative; top: 10px; left: 2.6%;">Yahoo</a>
			<a style="color:#b9b8b8; font-size: 12px; position: relative; top: 10px; left: 38%;">10 de novenbro de 2019</a>
		</nav>
		<nav id="MenuDois">
			<ul>
				<li style="background-color: #005685;">Home</li>
				<li>Troféus</li>
				<li>Historia</li>
				<li>Conselho</li>
			</ul>
		</nav>		
	</header>
	<main>
		<article>
			<section style="width: 800px; height:438px; background-color: #D8D8D8; position: relative;margin: 10px; border-top: 20px solid #BABABA; border-left: 15px solid #BABABA; border-right: 12px solid #BABABA; border-bottom: 10px solid #BABABA;">
				<h1 style="color: #AFC6DA; font-size: 25pt; position: absolute; padding-left: 335px; padding-top: 15px;">O Time</h1>
				<p style="position: absolute; left: 200px; top: 83px; width: 180px; text-align: center;">Lorem ipsum donec placerat augue proin senectus venenatis litora torquent accumsan, vel nisl laoreet dui bibendum habitasse vestibulum aliquam accumsan, vitae arcu et ac sed menaeos</p>
				<p style="position: absolute; left: 400px; top: 83px; width: 180px; text-align: center;">Lorem ipsum donec placerat augue proin senectus venenatis litora torquent accumsan, vel nisl laoreet dui bibendum habitasse vestibulum aliquam accumsan, vitae arcu et ac sed menaeos pulvinar, </p>
				<p style="position: absolute; left: 600px; top: 83px; width: 180px; text-align: center;">Lorem ipsum donec placerat augue proin senectus venenatis litora torquent accumsan, vel nisl laoreet dui bibendum habitasse </p>
				<p style="position: relative; left: 10px; top: 81px; width: 180px; text-align: center;">Lorem ipsum donec placerat augue proin senectus venenatis litora torquent accumsan, vel nisl laoreet dui bibendum habitasse vestibulum aliquam accumsan, vitae arcu et ac sed menaeos pulvinar, conubia torquent litora donec magna rutrum diam vehicula netus cubidonec mollis diam convallis?</p>
			</section>
		</article>
	</main>
	<aside style="position: absolute; background-color: #002252; top: 84px; left: 880px;">
		<ul style="width: 445px; height: 460px;">
			<li style="color: #b9b8b8">Feed</li>
			<li style="color: #b9b8b8;">Notícias</li>
			<li style="color: #b9b8b8;">Comédia</li>
		</ul>
	</aside>
	<footer>
		<p style="padding-left: 15px;">Esté é um rodapé</p>
	</footer>
</body>
</html>